{
  "oauth_client_id": "18793c9049f0ec2acc4a",
  "oauth_client_secret": "beb4297fa93c7b197fe8233ae713383b11a841a4",
  "oauth_host": "github.com",
  "oauth_port": 443,
  "oauth_path": "/login/oauth/access_token",
  "oauth_method": "POST"
}
